# TFG

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tfgprueba2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tfgprueba2/: ActividadAdaptador.kt  ActivityFragment.kt  Busqueda.kt  CrearActividad.kt  CrearActivityEstablecimiento.kt  CrearGrupoActivity2.kt  GroupFragment.kt  GrupoAdaptador.kt  Grupos.kt  Login.kt  MainActivity.kt  MiActividadAdaptador.kt  MiGrupoAdaptador.kt  MyActivityFragment.kt  MyGroupFragment.kt  PerfilActivity.kt  Sign.kt  conect.kt  onClickListenergroup.kt
app/src/main/java/com/example/tfgprueba2/Dataclass/: Actividad.kt  Grupos.kt  GruposParametros.kt  Lugar.kt  LugarParametros.kt  Usuario.kt  clasemisgrupos.kt
app/src/main/res/layout/: activity_busqueda.xml  activity_crear_actividad.xml  activity_crear_establecimiento.xml  activity_crear_grupo2.xml  activity_login.xml  activity_main.xml  activity_perfil.xml  activity_sign.xml  fragment_activity.xml  fragment_group.xml  fragment_my_activity.xml  fragment_my_group.xml  fragment_prueba.xml  item_activity.xml  item_group.xml  item_my_group.xml  item_myactivity.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tfgprueba2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
