<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="@dimen/common_padding_min"
    android:layout_marginStart="@dimen/common_padding_min"
    android:layout_marginEnd="@dimen/commo_padding_min">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tarjeta_my_group"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/Dejar_grupo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/ic_quit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/titulomigrupo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceSubtitle2"
            android:layout_marginHorizontal="@dimen/commo_padding_default"
            android:text="Titulo del grupo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/Dejar_grupo"
            app:layout_constraintTop_toTopOf="@id/Dejar_grupo"
            app:layout_constraintBottom_toBottomOf="@id/Dejar_grupo"
            />

        <ImageView
            android:id="@+id/fotomygroup"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="@dimen/commo_padding_default"
            android:layout_marginTop="@dimen/commo_padding_default"
            app:layout_constraintBottom_toBottomOf="@id/tarjeta_my_group"
            app:layout_constraintDimensionRatio="H,4:2"
            app:layout_constraintEnd_toStartOf="@id/Dejar_grupo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titulomigrupo"
            app:layout_constraintVertical_bias="0.01" />


        <TextView
            android:id="@+id/tituloidioma"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/commo_padding_default"
            android:textAppearance="?attr/textAppearanceSubtitle2"
            android:layout_marginTop="@dimen/commo_padding_default"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/Dejar_grupo"
            app:layout_constraintTop_toBottomOf="@+id/fotomygroup"
            tools:text="Idioma del grupo" />

        <TextView
            android:id="@+id/Tamaño_grupo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/Tamaño_numero"
            android:layout_marginHorizontal="@dimen/commo_padding_default"
            android:textAppearance="?attr/textAppearanceSubtitle2"
            android:layout_marginTop="@dimen/commo_padding_default"
            app:layout_constraintTop_toBottomOf="@id/tituloidioma"
            android:text="Tamaño del grupo:" />

        <TextView
            android:id="@+id/Tamaño_numero"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/commo_padding_default"
            android:layout_marginTop="@dimen/commo_padding_default"
            android:layout_marginEnd="196dp"
            android:text="Nu"
            android:textAppearance="?attr/textAppearanceSubtitle2"
            app:layout_constraintEnd_toStartOf="@id/Dejar_grupo"
            app:layout_constraintTop_toBottomOf="@id/tituloidioma" />

        <TextView
            android:id="@+id/Tamaño_personas"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/commo_padding_default"
            android:layout_marginTop="@dimen/commo_padding_default"
            android:layout_marginEnd="124dp"
            android:text="personas"
            android:textAppearance="?attr/textAppearanceSubtitle2"
            app:layout_constraintEnd_toStartOf="@id/Dejar_grupo"
            app:layout_constraintTop_toBottomOf="@id/tituloidioma" />

        <TextView
            android:id="@+id/Fecha_Grupo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginHorizontal="@dimen/commo_padding_default"
            android:textAppearance="?attr/textAppearanceSubtitle2"
            android:layout_marginTop="@dimen/commo_padding_default"
            app:layout_constraintTop_toBottomOf="@id/Tamaño_grupo"
            android:text="Fecha del grupo" />

        <TextView
            android:id="@+id/Proposito_grupo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginHorizontal="@dimen/commo_padding_default"
            android:textAppearance="?attr/textAppearanceSubtitle2"
            android:layout_marginTop="@dimen/commo_padding_default"
            app:layout_constraintTop_toBottomOf="@id/Fecha_Grupo"
            android:text="Proposito del grupo" />


        <TextView
            android:id="@+id/Propietario_grupo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginHorizontal="@dimen/commo_padding_default"
            android:textAppearance="?attr/textAppearanceSubtitle2"
            android:layout_marginTop="@dimen/commo_padding_default"
            app:layout_constraintTop_toBottomOf="@id/Proposito_grupo"
            android:text="Propietario del grupo:" />

        <TextView
            android:id="@+id/Propietario_grupo_nombre"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/commo_padding_default"
            android:layout_marginStart="160dp"

            android:layout_marginTop="@dimen/commo_padding_default"
            android:text="Propietario del grupo"
            android:textAppearance="?attr/textAppearanceSubtitle2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/Proposito_grupo" />

    </androidx.constraintlayout.widget.ConstraintLayout>



</com.google.android.material.card.MaterialCardView>